# smart-flow

./: .gitignore  README.md  pom.xml
smart-flow-core/: pom.xml
smart-flow-core/src/main/java/com/smart/flow/: Context.java  ExecutorPoolHelper.java  FlowConstant.java  FlowEngineBus.java  FlowEngineConfigHelper.java  FlowEngineExecutor.java  FlowEngineParserFactory.java
smart-flow-core/src/main/java/com/smart/flow/annotation/: BizNodeAnnotation.java  Executable.java
smart-flow-core/src/main/java/com/smart/flow/exception/: FlowEngineException.java
smart-flow-core/src/main/java/com/smart/flow/execute/: AbstractTaskExecutable.java  BaseParserModel.java  BizTaskNode.java  Chain.java  ChainParserModel.java  CommonNodeModel.java  EndParserModel.java  ExclusiveGatewayParserModel.java  FlowDataBus.java  FlowEngineModelEnum.java  ParallelGatewayParserModel.java  ParserModel.java  RuleScriptParserModel.java  StartParserModel.java
smart-flow-core/src/main/java/com/smart/flow/execute/spi/: CommonNodeTaskExecutable.java  EndNodeTaskExecutable.java  ExclusiveGatewayNodeTaskExecutable.java  ParallelGatewayNodeTaskExecutable.java  StartNodeTaskExecutable.java  TaskExecutable.java
smart-flow-core/src/main/java/com/smart/flow/execute/thread/: AbstractParallelExecutor.java  AllParallelExecutor.java  AnyParallelExecutor.java  ExecutorPoolBuild.java  FlowGlobalDefaultExecutorBuild.java  FutureResult.java  ParallelEnum.java  ParallelExecutor.java  ParallelModel.java  ParallelStrategyExecutorBuild.java
smart-flow-core/src/main/java/com/smart/flow/parse/: AbstractFlowEngine.java  FlowEngineParser.java  FlowEngineParserJson.java  FlowEngineParserXml.java  FlowEngineParserYml.java
smart-flow-core/src/main/java/com/smart/flow/property/: FlowEngineConfig.java
smart-flow-core/src/main/java/com/smart/flow/spi/: BeanManageSpi.java  BeanSwitchSpi.java  SpiSort.java
smart-flow-spring/: pom.xml
smart-flow-spring-boot-starter/: pom.xml
smart-flow-spring-boot-starter/src/main/java/com/smart/flow/: FlowEngineExecutorStart.java
smart-flow-spring-boot-starter/src/main/java/com/smart/flow/autoconfigure/: FlowEngineConfigProperty.java  FlowEngineMainAutoConfiguration.java  FlowEnginePropertyAutoConfiguration.java
smart-flow-spring/src/main/java/com/smart/flow/: SpringBeanManageSpi.java
smart-flow-test/: pom.xml
smart-flow-test/src/test/java/com/smart/flow/: TestContext.java  TestException.java  TestFlowEngine.java
smart-flow-test/src/test/java/com/smart/flow/node/: ANode.java  BNode.java  CNode.java  DNode.java  ENode.java  FNode.java  GNode.java  HNode.java  JNode.java  TestService.java
smart-flow-test/src/test/resources/: application.properties  flow.xml  flow1.xml
