flow-engine.enable=true

#???????
flow-engine.default-executor-class=com.smart.flow.execute.thread.FlowGlobalDefaultExecutorBuild
flow-engine.default-thread-pool-core-pool-size=20
flow-engine.default-max-thread-pool-queue-size=512
flow-engine.default-max-thread-pool-size=64
flow-engine.async-max-wait-time=300000
flow-engine.async-max-wait-time-unit=MILLISECONDS
